@font-face {
  font-family: "BentleyLight";
  src: url("../fonts/BentleyLight.ttf") format("truetype");
}
:root {
  --white: #ffffff;
  --navText: rgb(91, 91, 91);
  --bordercolor: rgb(148, 193, 29);
  --btn__primary: rgb(51, 91, 76);
  --btn__primary__hover: rgb(8, 49, 34);
  --BentleyLight: "BentleyLight";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: var(--BentleyLight);
}

a,
li {
  list-style: none;
  text-decoration: none !important;
}

@media screen and (max-width: 699px) {
  .header {
    border-bottom: 1px solid var(--bordercolor);
    padding: 1.5rem 0;
  }
  .header .main_navigation,
  .header .site_tools {
    display: none;
  }
  .header .site_header {
    position: relative;
    display: grid;
    grid-template-columns: 30px repeat(4, 1fr) 30px;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2rem;
  }
  .header .site_header .site_logo {
    grid-area: 2/2/3/3;
  }
  .header .site_header .cta {
    grid-area: 1/2/2/6;
  }
  .header .site_header .cta button {
    height: 100%;
    width: 100%;
    color: var(--white);
    background: var(--btn__primary);
    outline: none;
    border: none;
  }
  .header .site_header .header_menu_opener_label {
    grid-area: 2/5/3/6;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header .site_header .header_menu_opener_label span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(141, 141, 141);
  }
  .hero {
    height: 100vh;
    width: 100vw;
    margin-bottom: 13rem;
  }
  .hero .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .hero .wrapper::-webkit-scrollbar {
    display: none;
  }
  .hero .wrapper .slides {
    height: 700px; /* Set the height to be tall enough to accommodate all of the  slides */
    display: flex;
    width: 100%;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
    scrollbar-width: none; /* Hide scrollbar Firefox */
    /* Hide scrollbar for Chrome, Safari and Opera */
  }
  .hero .wrapper .slides::-webkit-scrollbar {
    display: none;
  }
  .hero .wrapper .slides .slide {
    position: relative;
    flex: 1 0 100%;
    scroll-snap-align: start;
    height: 80vh;
    width: 100vw;
  }
  .hero .wrapper .slides .slide img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 1rem;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_title {
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_subtitle {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_button_container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .button_primary {
    color: var(--white);
    background-color: var(--btn__primary);
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1.2px;
    padding: 13px 18px 12px;
    width: 100%;
    border: 2px solid var(--btn__primary);
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .button_primary:hover {
    background: var(--btn__primary__hover);
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .button_secondary {
    color: var(--btn__primary);
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1.2px;
    padding: 13px 18px 12px;
    width: 100%;
    border: 2px solid var(--btn__primary);
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .button_secondary:hover {
    background: rgb(228, 224, 224);
  }
  .hero .wrapper .slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    position: absolute;
    left: 50%;
    bottom: 25%;
    transform: translateX(-50%);
    z-index: 1;
  }
  .hero .wrapper .slider-controls a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--white);
    opacity: 0.75;
    transition: opacity ease 250ms;
  }
  .hero .wrapper .slider-controls a:hover {
    opacity: 1;
  }
  .homepage_tiles {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 400px);
  }
  .homepage_tiles article {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    cursor: pointer;
    /* set the background color to transparent when the article is hovered */
  }
  .homepage_tiles article span {
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    /* set the initial background color */
    background-color: rgba(255, 255, 255, 0.85);
    /* set the initial position */
    transform: translateX(-100%);
    /* create the animation */
    animation: move-right 1s ease forwards;
  }
  .homepage_tiles article span a {
    color: rgb(51, 51, 51);
  }
  .homepage_tiles article:hover span {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
  }
  @keyframes move-right {
    to {
      transform: translateX(0%);
    }
  }
  .homepage_tiles .ownership {
    background: url("../images/ownership.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
  }
  .homepage_tiles .pre-owned {
    background: url("../images/preowned.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
  }
  .ready__to__go__bar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .ready__to__go__bar .bar {
    display: none;
  }
  .ready__to__go__bar article {
    background: rgb(230, 234, 233);
    padding: 2rem;
  }
  .ready__to__go__bar article a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    height: 100%;
    color: rgb(51, 91, 76);
    font-weight: 900;
  }
  .ready__to__go__bar article a:hover {
    background: rgb(170, 173, 173);
  }
  .ready__to__go__bar article:not(:last-child) {
    border-bottom: 1px solid rgb(216, 217, 220);
  }
  .footer {
    background: rgb(255, 255, 255);
    margin-bottom: 4rem;
  }
  .footer .quick-links {
    margin: 2rem 2rem 2rem 2rem;
    border-bottom: 2px solid rgb(216, 217, 220);
    display: flex;
    flex-direction: column-reverse;
  }
  .footer .quick-links div {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
    padding: 2rem;
    color: rgb(104, 106, 87);
    margin-bottom: 2rem;
  }
  .footer .quick-links div article {
    border-bottom: 1px solid rgb(216, 217, 220);
    margin-left: -2rem;
  }
  .footer .quick-links div article h3 {
    font-weight: bold;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer .quick-links div article ul {
    display: none;
  }
  .footer .quick-links .socials {
    margin-left: -2rem;
  }
  .footer .quick-links .socials ul {
    display: flex;
    gap: 1.5rem;
  }
  .footer .sitemap {
    height: 100%;
    width: 100%;
    padding: 0.3rem 2rem;
    position: relative;
  }
  .footer .sitemap ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 1rem;
  }
  .footer .sitemap ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(104, 106, 87);
    letter-spacing: 0.1rem;
  }
  .footer .copyright {
    height: 100%;
    padding: 0.3rem 2rem;
    margin-bottom: 1rem;
  }
  .footer .copyright ul {
    display: flex;
    gap: 2rem;
  }
  .footer .copyright ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(104, 106, 87);
    letter-spacing: 0.1rem;
  }
  .footer .address {
    height: 100%;
    padding: 0.3rem 2rem;
    margin-bottom: 1rem;
  }
  .footer .address ul {
    display: flex;
    gap: 2rem;
  }
  .footer .address ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(104, 106, 87);
    letter-spacing: 0.1rem;
  }
  .footer .richtext {
    height: 100%;
    padding: 0.3rem 2rem;
    margin-bottom: 10rem;
  }
  .footer .richtext ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .footer .richtext ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(104, 106, 87);
    letter-spacing: 0.1rem;
    padding-right: 1.2rem;
  }
  .footer .richtext ul li:not(:last-child) {
    border-right: 1px solid black;
  }
  .footer .richtext ul li a {
    text-decoration: underline !important;
    font-size: 14px;
    color: rgb(90, 73, 64);
  }
}
@media screen and (min-width: 700px) and (max-width: 959px) {
  .header {
    border-bottom: 1px solid var(--bordercolor);
    padding: 1.5rem 0;
  }
  .header .main_navigation,
  .header .site_tools {
    display: none;
  }
  .header .site_header {
    position: relative;
    display: grid;
    grid-template-columns: 50px 100px repeat(2, 1fr) 100px 50px;
    grid-template-rows: 1fr;
    row-gap: 2rem;
  }
  .header .site_header .site_logo {
    grid-area: 1/2/2/3;
  }
  .header .site_header .cta {
    grid-area: 1/4/2/5;
  }
  .header .site_header .cta button {
    height: 100%;
    width: 100%;
    color: var(--white);
    background: var(--btn__primary);
    outline: none;
    border: none;
  }
  .header .site_header .header_menu_opener_label {
    grid-area: 1/-3/2/-2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header .site_header .header_menu_opener_label span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(141, 141, 141);
  }
  .hero {
    height: 100%;
    width: 100vw;
    margin-bottom: 12rem;
  }
  .hero .wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: auto;
  }
  .hero .wrapper::-webkit-scrollbar {
    display: none;
  }
  .hero .wrapper .slides {
    height: 700px; /* Set the height to be tall enough to accommodate all of the  slides */
    display: flex;
    width: 100%;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
    scrollbar-width: none; /* Hide scrollbar Firefox */
    /* Hide scrollbar for Chrome, Safari and Opera */
  }
  .hero .wrapper .slides::-webkit-scrollbar {
    display: none;
  }
  .hero .wrapper .slides .slide {
    position: relative;
    flex: 1 0 100%;
    scroll-snap-align: start;
    height: 80vh;
    width: 100vw;
  }
  .hero .wrapper .slides .slide img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 1rem;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_title {
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_subtitle {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_button_container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.8rem;
    margin: auto;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .button_primary {
    color: var(--white);
    background-color: var(--btn__primary);
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1.2px;
    padding: 13px 18px 12px;
    width: 100%;
    border: 2px solid var(--btn__primary);
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .button_primary:hover {
    background: var(--btn__primary__hover);
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .button_secondary {
    color: var(--btn__primary);
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1.2px;
    padding: 13px 18px 12px;
    width: 100%;
    border: 2px solid var(--btn__primary);
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .button_secondary:hover {
    background: rgb(228, 224, 224);
  }
  .hero .wrapper .slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    position: absolute;
    left: 50%;
    bottom: 25%;
    transform: translateX(-50%);
    z-index: 1;
  }
  .hero .wrapper .slider-controls a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--white);
    opacity: 0.75;
    transition: opacity ease 250ms;
  }
  .hero .wrapper .slider-controls a:hover {
    opacity: 1;
  }
  .homepage_tiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px;
  }
  .homepage_tiles article {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    cursor: pointer;
    /* set the background color to transparent when the article is hovered */
  }
  .homepage_tiles article span {
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    /* set the initial background color */
    background-color: rgba(255, 255, 255, 0.85);
    /* set the initial position */
    transform: translateX(-100%);
    /* create the animation */
    animation: move-right 1s ease forwards;
  }
  .homepage_tiles article span a {
    color: rgb(51, 51, 51);
  }
  .homepage_tiles article:hover span {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
  }
  @keyframes move-right {
    to {
      transform: translateX(0%);
    }
  }
  .homepage_tiles .ownership {
    background: url("../images/ownership.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .homepage_tiles .pre-owned {
    background: url("../images/preowned.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .ready__to__go__bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px;
  }
  .ready__to__go__bar .bar {
    display: none;
  }
  .ready__to__go__bar article {
    background: rgb(230, 234, 233);
  }
  .ready__to__go__bar article a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
    height: 100%;
    color: rgb(51, 91, 76);
    font-weight: 900;
  }
  .ready__to__go__bar article a:hover {
    background: rgb(170, 173, 173);
  }
  .ready__to__go__bar article:not(:last-child) {
    border-right: 1px solid rgb(216, 217, 220);
  }
  .footer {
    background: rgb(255, 255, 255);
    margin-bottom: 4rem;
  }
  .footer .quick-links {
    margin: 2rem 2rem 2rem 2rem;
    border-bottom: 2px solid rgb(216, 217, 220);
    display: flex;
    flex-direction: column-reverse;
  }
  .footer .quick-links div {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
    padding: 2rem;
    color: rgb(104, 106, 87);
    margin-bottom: 2rem;
  }
  .footer .quick-links div article {
    border-bottom: 1px solid rgb(216, 217, 220);
    margin-left: -2rem;
  }
  .footer .quick-links div article h3 {
    font-weight: bold;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer .quick-links div article ul {
    display: none;
  }
  .footer .quick-links .socials {
    margin-left: -2rem;
  }
  .footer .quick-links .socials ul {
    display: flex;
    gap: 1.5rem;
  }
  .footer .sitemap {
    height: 100%;
    width: 100%;
    padding: 0.3rem 2rem;
    position: relative;
  }
  .footer .sitemap ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 1rem;
  }
  .footer .sitemap ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(104, 106, 87);
    letter-spacing: 0.1rem;
  }
  .footer .copyright {
    height: 100%;
    padding: 0.3rem 2rem;
    margin-bottom: 1rem;
  }
  .footer .copyright ul {
    display: flex;
    gap: 2rem;
  }
  .footer .copyright ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(104, 106, 87);
    letter-spacing: 0.1rem;
  }
  .footer .address {
    height: 100%;
    padding: 0.3rem 2rem;
    margin-bottom: 1rem;
  }
  .footer .address ul {
    display: flex;
    gap: 2rem;
  }
  .footer .address ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(104, 106, 87);
    letter-spacing: 0.1rem;
  }
  .footer .richtext {
    height: 100%;
    padding: 0.3rem 2rem;
    margin-bottom: 10rem;
  }
  .footer .richtext ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .footer .richtext ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(104, 106, 87);
    letter-spacing: 0.1rem;
    padding-right: 1.2rem;
  }
  .footer .richtext ul li:not(:last-child) {
    border-right: 1px solid black;
  }
  .footer .richtext ul li a {
    text-decoration: underline !important;
    font-size: 14px;
    color: rgb(90, 73, 64);
  }
}
@media screen and (min-width: 960px) and (max-width: 1280px) {
  .header {
    border-bottom: 1px solid var(--bordercolor);
    padding: 1.5rem 0;
  }
  .header .main_navigation {
    display: none;
  }
  .header .site_header {
    position: relative;
    display: grid;
    grid-template-columns: 50px 100px repeat(2, 1fr) 100px 50px;
    grid-template-rows: 1fr;
    row-gap: 2rem;
  }
  .header .site_header .site_logo {
    grid-area: 1/2/2/3;
  }
  .header .site_header .site_tools {
    grid-area: 1/3/2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2.5rem;
  }
  .header .site_header .site_tools ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .header .site_header .cta {
    grid-area: 1/4/2/5;
  }
  .header .site_header .cta button {
    height: 100%;
    width: 100%;
    color: var(--white);
    background: var(--btn__primary);
    outline: none;
    border: none;
  }
  .header .site_header .header_menu_opener_label {
    grid-area: 1/-3/2/-2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header .site_header .header_menu_opener_label span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(141, 141, 141);
  }
  .hero {
    height: 100%;
    width: 100vw;
    margin-bottom: 12rem;
  }
  .hero .wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: auto;
  }
  .hero .wrapper::-webkit-scrollbar {
    display: none;
  }
  .hero .wrapper .slides {
    height: 700px; /* Set the height to be tall enough to accommodate all of the  slides */
    display: flex;
    width: 100%;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
    scrollbar-width: none; /* Hide scrollbar Firefox */
    /* Hide scrollbar for Chrome, Safari and Opera */
  }
  .hero .wrapper .slides::-webkit-scrollbar {
    display: none;
  }
  .hero .wrapper .slides .slide {
    position: relative;
    flex: 1 0 100%;
    scroll-snap-align: start;
    height: 80vh;
    width: 100vw;
  }
  .hero .wrapper .slides .slide img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 1rem;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_title {
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_subtitle {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_button_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.8rem;
    margin: auto;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .button_primary {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    background-color: var(--btn__primary);
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1.2px;
    padding: 13px 18px 12px;
    width: 280px;
    border: 2px solid var(--btn__primary);
    margin: auto;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .button_primary:hover {
    background: var(--btn__primary__hover);
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .button_secondary {
    color: var(--btn__primary);
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1.2px;
    padding: 13px 18px 12px;
    width: 280px;
    border: 2px solid var(--btn__primary);
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .button_secondary:hover {
    background: rgb(228, 224, 224);
  }
  .hero .wrapper .slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    position: absolute;
    left: 50%;
    bottom: 25%;
    transform: translateX(-50%);
    z-index: 1;
  }
  .hero .wrapper .slider-controls a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--white);
    opacity: 0.75;
    transition: opacity ease 250ms;
  }
  .hero .wrapper .slider-controls a:hover {
    opacity: 1;
  }
  .homepage_tiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px;
  }
  .homepage_tiles article {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    cursor: pointer;
    /* set the background color to transparent when the article is hovered */
  }
  .homepage_tiles article span {
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    /* set the initial background color */
    background-color: rgba(255, 255, 255, 0.85);
    /* set the initial position */
    transform: translateX(-100%);
    /* create the animation */
    animation: move-right 1s ease forwards;
  }
  .homepage_tiles article span a {
    color: rgb(51, 51, 51);
  }
  .homepage_tiles article:hover span {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
  }
  @keyframes move-right {
    to {
      transform: translateX(0%);
    }
  }
  .homepage_tiles .ownership {
    background: url("../images/ownership.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .homepage_tiles .pre-owned {
    background: url("../images/preowned.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .ready__to__go__bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px;
  }
  .ready__to__go__bar .bar {
    display: none;
  }
  .ready__to__go__bar article {
    background: rgb(230, 234, 233);
  }
  .ready__to__go__bar article a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
    height: 100%;
    color: rgb(51, 91, 76);
    font-weight: 900;
  }
  .ready__to__go__bar article a:hover {
    background: rgb(170, 173, 173);
  }
  .ready__to__go__bar article:not(:last-child) {
    border-right: 1px solid rgb(216, 217, 220);
  }
  .footer {
    background: rgb(255, 255, 255);
    margin-bottom: 4rem;
  }
  .footer .quick-links {
    margin: 2rem 2rem 2rem 2rem;
    border-bottom: 2px solid rgb(216, 217, 220);
    display: flex;
    flex-direction: column;
  }
  .footer .quick-links div {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
    padding: 2rem;
    color: rgb(104, 106, 87);
    margin-bottom: 2rem;
  }
  .footer .quick-links div article {
    border-bottom: 1px solid rgb(216, 217, 220);
    margin-left: -2rem;
  }
  .footer .quick-links div article h3 {
    font-weight: bold;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer .quick-links div article ul {
    display: none;
  }
  .footer .quick-links .socials {
    margin-left: -2rem;
  }
  .footer .quick-links .socials ul {
    display: flex;
    gap: 1.5rem;
  }
  .footer .sitemap {
    height: 100%;
    width: 100%;
    padding: 0.3rem 2rem;
    position: relative;
  }
  .footer .sitemap ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 1rem;
  }
  .footer .sitemap ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(104, 106, 87);
    letter-spacing: 0.1rem;
  }
  .footer .copyright {
    height: 100%;
    padding: 0.3rem 2rem;
    margin-bottom: 1rem;
  }
  .footer .copyright ul {
    display: flex;
    gap: 2rem;
  }
  .footer .copyright ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(104, 106, 87);
    letter-spacing: 0.1rem;
  }
  .footer .address {
    height: 100%;
    padding: 0.3rem 2rem;
    margin-bottom: 1rem;
  }
  .footer .address ul {
    display: flex;
    gap: 2rem;
  }
  .footer .address ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(104, 106, 87);
    letter-spacing: 0.1rem;
  }
  .footer .richtext {
    height: 100%;
    padding: 0.3rem 2rem;
    margin-bottom: 10rem;
  }
  .footer .richtext ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .footer .richtext ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(104, 106, 87);
    letter-spacing: 0.1rem;
    padding-right: 1.2rem;
  }
  .footer .richtext ul li:not(:last-child) {
    border-right: 1px solid black;
  }
  .footer .richtext ul li a {
    text-decoration: underline !important;
    font-size: 14px;
    color: rgb(90, 73, 64);
  }
}
@media screen and (min-width: 1281px) {
  .header {
    border-bottom: 1px solid var(--bordercolor);
    padding: 1rem 0;
    color: rgb(91, 91, 91);
  }
  .header .site_header {
    position: relative;
    display: grid;
    grid-template-columns: 50px 100px repeat(3, 1fr) 50px;
    grid-template-rows: 1fr;
    row-gap: 2rem;
  }
  .header .site_header .header_menu_opener_label {
    display: none;
  }
  .header .site_header .site_logo {
    grid-area: 1/2/2/3;
  }
  .header .site_header .site_tools,
  .header .site_header .main_navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2rem;
  }
  .header .site_header .site_tools ul,
  .header .site_header .main_navigation ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    gap: 1rem;
  }
  .header .site_header .main_navigation {
    grid-area: 1/3/2/4;
    color: rgb(91, 91, 91);
  }
  .header .site_header .main_navigation ul li a {
    color: rgb(91, 91, 91);
  }
  .header .site_header .site_tools {
    grid-area: 1/4/2/5;
    color: rgb(91, 91, 91);
  }
  .header .site_header .site_tools ul li a {
    color: rgb(91, 91, 91);
  }
  .header .site_header .cta {
    grid-area: 1/5/2/6;
  }
  .header .site_header .cta button {
    height: 100%;
    width: 100%;
    color: var(--white);
    background: var(--btn__primary);
    outline: none;
    border: none;
  }
  .hero {
    height: 100%;
    width: 100vw;
  }
  .hero .wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: auto;
  }
  .hero .wrapper::-webkit-scrollbar {
    display: none;
  }
  .hero .wrapper .slides {
    height: 900px; /* Set the height to be tall enough to accommodate all of the  slides */
    display: flex;
    width: 100%;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
    scrollbar-width: none; /* Hide scrollbar Firefox */
    /* Hide scrollbar for Chrome, Safari and Opera */
  }
  .hero .wrapper .slides::-webkit-scrollbar {
    display: none;
  }
  .hero .wrapper .slides .slide {
    position: relative;
    flex: 1 0 100%;
    scroll-snap-align: start;
    height: 100vh;
    width: 100vw;
  }
  .hero .wrapper .slides .slide img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper {
    position: absolute;
    top: 20%;
    left: 5%;
    height: 200px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    color: var(--white);
    gap: 1.5rem;
    padding: 1rem;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_title {
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: left;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_subtitle {
    font-size: 18px;
    font-weight: 300;
    text-align: left;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_button_container {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: left;
    gap: 0.5rem;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_button_container .button_primary {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    background-color: var(--btn__primary);
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1.2px;
    padding: 13px 18px 12px;
    width: 100%;
    border: 2px solid var(--btn__primary);
    margin: auto;
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_button_container .button_primary:hover {
    background: var(--btn__primary__hover);
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_button_container .button_secondary {
    color: var(--white);
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1.2px;
    padding: 13px 18px 12px;
    width: 100%;
    border: 2px solid var(--white);
  }
  .hero .wrapper .slides .slide .hero_content_wrapper .hero_button_container .button_secondary:hover {
    background: rgba(140, 146, 144, 0.1);
  }
  .hero .wrapper .slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    position: absolute;
    left: 10%;
    bottom: 25%;
    transform: translateX(-50%);
    z-index: 1;
  }
  .hero .wrapper .slider-controls a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--white);
    opacity: 0.75;
    transition: opacity ease 250ms;
  }
  .hero .wrapper .slider-controls a:hover {
    opacity: 1;
  }
  .homepage_tiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px;
  }
  .homepage_tiles article {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    cursor: pointer;
    /* set the background color to transparent when the article is hovered */
  }
  .homepage_tiles article span {
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    /* set the initial background color */
    background-color: rgba(255, 255, 255, 0.85);
    /* set the initial position */
    transform: translateX(-100%);
    /* create the animation */
    animation: move-right 1s ease forwards;
  }
  .homepage_tiles article span a {
    color: rgb(51, 51, 51);
  }
  .homepage_tiles article:hover span {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
  }
  @keyframes move-right {
    to {
      transform: translateX(0%);
    }
  }
  .homepage_tiles .ownership {
    background: url("../images/ownership.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .homepage_tiles .pre-owned {
    background: url("../images/preowned.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .ready__to__go__bar {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    grid-template-rows: 150px;
  }
  .ready__to__go__bar article {
    background: rgb(230, 234, 233);
  }
  .ready__to__go__bar article a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
    height: 100%;
    color: rgb(51, 91, 76);
    font-weight: 900;
  }
  .ready__to__go__bar article a:hover {
    background: rgb(170, 173, 173);
  }
  .ready__to__go__bar article:not(:last-child) {
    border-right: 1px solid rgb(216, 217, 220);
  }
  .footer {
    background: rgb(255, 255, 255);
    margin-bottom: 4rem;
  }
  .footer .quick-links {
    margin: 2rem 2rem;
    border-bottom: 2px solid rgb(216, 217, 220);
  }
  .footer .quick-links div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
    padding: 2rem;
    color: rgb(104, 106, 87);
  }
  .footer .quick-links div article {
    margin-left: -2rem;
  }
  .footer .quick-links div article h3 {
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .footer .quick-links div article h3 i {
    display: none;
  }
  .footer .quick-links div article ul li {
    margin-bottom: 0.8rem;
  }
  .footer .quick-links .socials {
    margin-left: -2rem;
  }
  .footer .quick-links .socials ul {
    display: flex;
    gap: 1.5rem;
  }
  .footer .common, .footer .richtext, .footer .address, .footer .copyright, .footer .sitemap {
    height: 100%;
    padding: 0.3rem 2rem;
  }
  .footer .common ul, .footer .richtext ul, .footer .address ul, .footer .copyright ul, .footer .sitemap ul {
    display: flex;
    gap: 2rem;
  }
  .footer .common ul li, .footer .richtext ul li, .footer .address ul li, .footer .copyright ul li, .footer .sitemap ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(104, 106, 87);
    letter-spacing: 0.1rem;
  }
  .footer .address ul li {
    color: rgb(76, 77, 79);
  }
  .footer .richtext ul {
    height: 10px;
    gap: 0.5rem;
  }
  .footer .richtext ul li {
    padding-right: 0.2rem;
  }
  .footer .richtext ul li:not(:last-child) {
    border-right: 1px solid black;
    border-width: 0 0.1rem 0 0;
  }
  .footer .richtext ul li a {
    text-decoration: underline !important;
    color: rgb(90, 73, 64);
  }
}
/* BOTTOM STICKER STYLE */
.footer-wltp {
  background: rgba(0, 0, 0, 0.9);
  bottom: 0;
  color: #fff;
  font-size: 16px;
  left: 0;
  padding: 3px;
  position: fixed;
  right: 0;
  text-align: center;
  z-index: 1000;
}/*# sourceMappingURL=styles.css.map */